import Block from "../Block/Block";
import Section from "../Section/Section";
import s from "./MainFAQSection.module.scss";

export const MainFAQSection = () => {
  return (
    <Section className={s.mainFAQSection}>
      <h2>Кратко о главном</h2>
      <div className={s.gridContainer}>
        <div>
          <Block>
            <Block.Header>Как начать играть?</Block.Header>
            <ol>
              <li>
                Установите Minecraft ↗ с официального сайта Microsoft или
                воспользуйтесь альтернативными лаунчерами
              </li>
              <li>В лаунчере загрузите версию 1.20.2 и запустите игру</li>
              <li>
                В игре выберите режим мультиплеера и введите IP адрес сервера
                mc.projectmine.ru
              </li>
              <li>Зайдите на сервер и зарегистрируйтесь через /reg</li>
            </ol>
          </Block>
          <Block>
            <Block.Header>У проекта есть форум?</Block.Header>
            <p>
              Пора забыть о форумах как о пережитке прошлого и вливаться к нам в
              тусовку в Discord ↗
            </p>
            <p>
              Все новости о работе сервера, большое и дружное коммюнити — всё
              это в нашем дискорде 🥂✨
            </p>
          </Block>
        </div>
        <div>
          <Block>
            <Block.Header>Как развить персонажа на сервере?</Block.Header>
            <p>Пути развития ограничиваются лишь вашими желаниями!</p>
            <p>
              Мы рекомендуем сначала добыть ресурсы и сделать место для ночлега,
              а потом покорять мир сервера и заводить союзы, чтобы облегчить
              выживание
            </p>
          </Block>
          <Block>
            <Block.Header>
              Где оставить жалобу на игрока / модератора?
            </Block.Header>
            <p>
              В нашем Discord есть раздел с жалобами ↗ на игроков и на
              модераторов сервере
            </p>
          </Block>
          <Block>
            <Block.Header>Где найти подробную информацию</Block.Header>
            <p>На сайте есть раздел FAQ ↗ </p>
            <p>
              Там мы постарались рассказать о сервере много чего интересногои
              полезного
            </p>
          </Block>
        </div>
        <div>
          <Block>
            <Block.Header>
              Мне не хватает стандартных функций. Можно улучшить?
            </Block.Header>
            <p>
              За денежное пожертвование на проекте, вы можете получить бенефиты
              от нас в виде пакета привилегий для вашего персонажа.
            </p>
            <p>Подробнее можно ознакомиться на странице доната ↗</p>
          </Block>
          <Block>
            <Block.Header>Я хочу модерировать сервер</Block.Header>
            <p>
              Если вы действительно заинтересованы в проекте, вы точно не
              пропустите новости о том, что нам требуются новые модераторы
            </p>
          </Block>
        </div>
      </div>
    </Section>
  );
};

export default MainFAQSection;
